{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
    "scripts": {
      "start": "node dist/index.js",
      "dev": "concurrently \"tsc -w\" \"nodemon ./dist/index.js\"",
      "generate": "prisma generate",
      "migrate": "prisma migrate dev",
      "studio": "prisma studio",
      "build": "tsc"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@aws-sdk/client-sqs": "^3.917.0",
    "@aws-sdk/s3-request-presigner": "^3.914.0",
    "@prisma/client": "^6.17.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.3.27",
    "bullmq": "^5.61.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.9",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^5.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.2",
    "@types/nodemailer": "^7.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "typescript": "^5.9.3"
  }
}
